XML.Validation/XML.Validation.App/Views/ValidatorView.xaml

<UserControl x:Class="XML.Validation.App.Views.ValidatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:implementations="clr-namespace:XML.Validation.App.ViewModels.Implementations"
             xmlns:converters="clr-namespace:XML.Validation.App.Views.Converters"
             xmlns:views="clr-namespace:XML.Validation.App.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance implementations:ValidatorViewModel}"
             d:DesignHeight="1000" d:DesignWidth="1000">
    <UserControl.Resources>
        <converters:SeverityToIconConverter x:Key="SeverityToIconConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button FontSize="12" Content="Select File" Command="{Binding BrowseFileCommand}"/>
            <Button FontSize="12" Content="Validate" Command="{Binding ValidateCommand}"/>
        </StackPanel>

        <TabControl Grid.Row="2">
            <TabItem Header="Output">
                <views:OutputManagerView />
            </TabItem>
            
            <TabItem Header="Errors">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="12" Text="{Binding ErrorMessages.Count, StringFormat=Number of Errors: \{0\}}" />
                    <DataGrid Grid.Row="1" ItemsSource="{Binding ErrorMessages}" 
                                AutoGenerateColumns="False" 
                                SelectionMode="Extended" 
                                SelectionUnit="FullRow"
                                CanUserSortColumns="True">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="SizeToCells" CanUserResize="False" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Severity, Converter={StaticResource SeverityToIconConverter}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Severity" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Severity, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Line" SortMemberPath="LineNumber" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding LineNumber, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Message" SortMemberPath="Message" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Exception" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Exception, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
           
        </TabControl>

        <controls:ProgressRing Grid.Row="2" IsActive="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

    </Grid>
</UserControl>
