XML.Validation/XML.Validation.App/MainWindow.xaml

<controls:MetroWindow x:Class="XML.Validation.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:implementations="clr-namespace:XML.Validation.App.ViewModels.Implementations"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"   
        xmlns:views="clr-namespace:XML.Validation.App.Views"
        xmlns:properties="clr-namespace:XML.Validation.App.Properties"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        d:DataContext="{d:DesignInstance implementations:ShellViewModel}"
        Title="Pmml Validator" Height="600" Width="600"
        Icon="icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Menu>
                <MenuItem Header="Recent Files" ItemsSource="{Binding RecentFilesViewModel.RecentFiles, 
                    UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Header" Value="{Binding Location}" />
                            <Setter Property="Command" Value="{Binding LoadRecentFileCommand}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
            </Menu>
            <Button FontSize="12" Content="Add New Tab" BorderThickness="0" Command="{Binding TabViewModelManager.CreateNewTabCommand}">

            </Button>
        </StackPanel>

        <TabControl Grid.Row="1" 
                    Name="TabController" 
                    SelectedItem="{Binding TabViewModelManager.ActiveTabViewModel, UpdateSourceTrigger=PropertyChanged}"   
                    ItemsSource="{Binding TabViewModelManager.Tabs}"
                    controls:TabControlHelper.IsUnderlined="True"
                    controls:TabControlHelper.Transition="Up"
                    >
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Setter Property="controls:ControlsHelper.HeaderFontSize" Value="16" />
                </Style>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}"/>
                        <Button Grid.Column="1" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" Command="{Binding CloseTabCommand}" >
                            <Button.Content>
                                <TextBlock Text="✗"></TextBlock>
                            </Button.Content>
                        </Button>
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <views:ValidatorView DataContext="{Binding Content}"/>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</controls:MetroWindow>
